<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt" AutoExportFunctions="True" AutoExportPS1XMLFiles="True">
  <Version>2.1</Version>
  <FileID>3862f3bb-b2f6-4a50-ad1d-bb57b53e8425</FileID>
  <ProjectType>1</ProjectType>
  <Folders />
  <Files>
    <File Build="2">TechDirect.psd1</File>
    <File Build="0" ExportFunctions="True">TechDirect.psm1</File>
    <File Build="1" Shared="False" ReferenceFunction="Invoke-Test-Module_ps1" ExportFunctions="False">Test-Module.ps1</File>
    <File Build="1">.gitignore</File>
  </Files>
  <StartupScript>C:\Users\dakot\Documents\SAPIEN\PowerShell Studio\Projects\TechDirect\Test-Module.ps1</StartupScript>
</Project>